<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>writing</title>
    <link rel="stylesheet" type="text/css" href="../style/style.css">
    <link rel="icon" href="/Assets/favicons/favicon.png" type="image/png" sizes="32x32">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
</head>

<body>


    <header class="header" id="header">
        <div class="main">
            <a href="index.html" class="user main-items">KV</a>
            <div class="main-items menu-icon-container" id="menu-icon-js">
              <div class="bx bx-menu" id="menu-icon"></div>
            </div>
          </div>
        <div class="navbar">
            <a href="index.html">Home</a>
            <a href="code.html">code/design</a>
            <a href="music.html">music</a>
            <a href="writing.html" class="active">writing</a>
        </div>
    </header>

    <div class="page">
    <main class="hobbies-main">
        <div class="hobbies-section">
            <div class="hobbies-header">
                <div class="header-text">Writing and Research</div>
                <div class="header-line"></div>
            </div>
            <div class="section">
                <div class="row first">
                    <div class="hobbies 1">
                       
                        <div class="header">
                            <div class="header-text">Capriccio</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            Researching the link between art and music (2020–2022).
                        </div>
                        <div class="buttons">
                            <a href="https://www.dropbox.com/scl/fi/koza0d6jypi86378txdkh/Capriccio-Research.docx?dl=0&rlkey=900wsvlqgwiuq5ml4f9ifj8sr"
                               target="_blank"
                               class="cm-button">Read the Research</a>
                        </div>
                    </div>
                    <div class="hobbies 2">
                        
                        <div class="header">
                            <div class="header-text">The Fourth Estate</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            Research paper exploring the commonalities between major news publications across the world - 2020 - 2022
                           
                        </div>
                        <div class="buttons">
                            <a href=" https://www.dropbox.com/scl/fi/3w6h1nkdtc3lec1cz7oby/the-fourth-estate-Research.docx?dl=0&rlkey=x4q8gbqfxuz7ju9d31uhssriw"
                               target="_blank"
                               class="cm-button">Read the Research</a>
                        </div>
                    </div>
                    
                    
                </div>
                <div class="row second">
                    <div class="hobbies 3">
                        
                        <div class="header">
                            <div class="header-text">Sooraj, the light of our lives</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            Enter the bright world of Sooraj — a young girl joining a new school, navigating life, and finding her identity. Be hooked in, as she slowly, but surely, finds herself, with nothing but love, support, and family to aid her journey. A great read for ages 6 to 10! Introduces themes of diversity and inclusion, and may even help a lot of youngsters feel represented. Written by Karina Valrani and Illustrated by Zainab Hussain.
                           
                        </div>
                        <div class="buttons">
                            <a href="https://issuu.com/sooraj-thelightofourlife/docs/soorajai"
                               target="_blank"
                               class="cm-button">Read Right Now</a>
                        </div>
                    </div>
                    <div class="hobbies 4">
                        
                        <div class="header">
                            <div class="header-text">‘I’ : writing about identity, selfdom & existence</div>
                            <div class="header-line"></div>
                        </div>
                        <div class="text">
                            I acted as co-editor and mentor to around 10 kids and helped them share their work with the world! It was published under a collection of works which can be bought for $4.99
                           
                        </div>
                        <div class="buttons">
                            <a href="https://www.amazon.com/dp/B09FGJVQ48/ref=sr_1_1?dchild=1&keywords=karina+valrani&qid=1630750574&s=digital-text&sr=1-1"
                               target="_blank"
                               class="cm-button">Buy on Amazon for $4.99</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="left">
            let's connect
        </div>
        <div class="right">                
            <div class="social"><a href="https://www.instagram.com/curry_onthego" target="_blank"><i class="fa-brands fa-instagram"></i></a></div>
            <div class="social"><a href="https://www.linkedin.com/in/karina-valrani-b552041b4/" target="_blank"><i class="fa-brands fa-linkedin"></i></a></div>
            <div class="social"><a href="https://github.com/lordkariri" target="_blank"><i class="fa-brands fa-github"></i></a></div>
        </div>
    </footer>
</div>





    <div class="nav-touch-close" id="nav-tc-js"></div>

    <script type="text/javascript" src="/SRC/script/script.js"></script>

</body>

</html>